65021	博尔塔拉蒙古自治州中亚有限责任公司
65679	博乐市聚鑫棉业有限责任公司
65081	博尔塔拉蒙古自治州恒昌棉业有限责任公司
65154	博州亚东有限责任公司
65247	博乐市银博棉业有限责任公司
65266	博乐银丰棉花加工有限责任公司
65282	博乐捷福棉业有限公司贝乡轧花厂
65303	博乐市协力棉花加工有限责任公司
65376	博尔塔拉蒙古自治州华棉棉业有限责任公司
65403	博尔塔拉蒙古自治州恒昌棉业有限责任公司套特轧花厂
65404	博乐捷福棉业有限公司乌镇轧花厂
65405	博乐市华棉棉业有限公司
65525	博乐科纺棉花有限公司
65530	新疆金宏祥高科农业股份有限公司
65004	新疆贝正国合棉业有限公司贝正轧花厂
65661	精河县恒隆棉业有限公司
65666	精河县泽汇纺织有限责任公司
65668	精河县新棉织布有限公司原料加工厂
65670	精河县群品棉业有限公司
65005	精河县托里棉花加工厂
65028	新疆惠农棉业有限公司大河沿子轧花厂
65029	新疆贝正国合棉业有限公司八家户轧花厂
65121	精河县天顺祥棉花加工有限公司
65128	新疆贝正国合棉业有限公司南方轧花厂
65192	新疆惠农棉业有限公司阿合其轧花厂
65193	精河县诺森农业发展有限公司
65219	新疆惠农棉业有限公司棉种轧花厂
65225	精河县托里二牧场棉业有限公司
65296	精河县天顺祥棉花加工有限公司河西分公司
65304	精河县康瑞棉花加工有限公司
65432	精河县和丰棉业有限公司
65433	新疆贝正国合棉业有限公司曼福轧花厂
65436	新疆贝正国合棉业有限公司托托轧花厂
65619	精河县裕泰棉业有限公司
65640	精河县西域阳光纺织有限公司原料加工厂
65014	昌吉利华棉业有限责任公司昌吉市开发区轧花厂
65046	新疆丰汇棉业有限公司
65098	昌吉一通工贸有限公司大西渠轧花厂
65258	新疆昌吉州棉麻有限责任公司二分公司
65259	中棉集团昌吉市棉花有限公司老龙河轧花厂
65267	昌吉利华棉业有限责任公司昌吉市佃坝轧花厂
65324	昌吉市下巴湖棉花加工厂
65546	新疆锦华东戈壁棉业有限公司
65558	昌吉回族自治州海天棉花加工有限责任公司
65572	昌吉利华棉业有限责任公司昌吉市老龙河分公司
65701	阜康市喜丰棉业有限责任公司
65009	呼图壁县万源棉业有限公司
65011	呼图壁县宏昌棉业有限公司
65012	呼图壁县新米棉业有限责任公司
65016	新疆锦华廿里店棉业有限公司
65017	新疆锦华大桥棉业有限公司
65027	呼图壁县隆祥轧花有限责任公司
65090	呼图壁县嘉丰棉业有限公司
65094	呼图壁县天源棉业有限公司
65099	新疆锦华祁家户棉业有限公司
65100	新疆锦华北戈壁棉业有限公司
65126	呼图壁县康瑞棉花加工有限公司
65133	呼图壁县西域良种棉有限责任公司
65257	呼图壁县云龙棉业有限公司
65370	呼图壁县隆华棉业有限公司
65417	呼图壁县天鼎棉业有限公司
65478	呼图壁县东泉棉业有限公司
65568	呼图壁县大丰棉业有限公司
65592	新疆万达棉业有限公司
65648	乌鲁木齐市米东区供销棉麻有限责任公司昌吉市农之鑫轧花厂
65382	吉木萨尔县庭州棉麻有限责任公司
65001	中棉集团玛纳斯棉业有限公司
65002	玛纳斯银天棉业有限公司乐土驿轧花厂
65013	玛纳斯县拓宏棉业有限责任公司
65015	玛纳斯县金海利棉业有限公司
65025	玛纳斯新众棉业有限责任公司
65079	新疆鑫棉科技发展有限责任公司六户地镇轧花厂
65176	新疆广物棉业有限责任公司
65221	玛纳斯银天棉业有限公司北五岔金仕达轧花厂
65222	玛纳斯银天棉业有限公司北五岔轧花厂
65243	玛纳斯县丰元棉花育种基地良种棉轧花厂
65334	玛纳斯县丰棉棉业有限公司
65343	玛纳斯县沣泽棉业有限责任公司
65481	玛纳斯县兰桥棉业有限公司
65503	玛纳斯万盈棉业有限公司
65510	玛纳斯县大漠棉业有限责任公司
65527	新疆宏祥棉业有限公司
65575	玛纳斯县新民畜产品有限责任公司
65612	玛纳斯县潮鑫棉业有限责任公司
65658	哈密市锦渝棉业有限责任公司
65660	哈密市益加棉业有限公司
65662	哈密市万隆棉花有限责任公司
65663	哈密市绵棉种植专业合作社
65664	哈密市祥腾农副产品专业合作社
65699	哈密二堡镇白银棉花专业合作社
65717	哈密市欢乐农民专业合作社
65170	哈密双银棉业有限责任公司二堡棉花加工厂
65233	哈密信合棉业股份有限公司
65396	哈密双银棉业有限责任公司大泉湾棉花加工厂
65465	新疆利嘉棉业有限公司哈密市二堡镇轧花厂
65480	哈密天云棉业有限公司
65630	哈密市良种棉加工厂
65637	哈密市中发农产品专业合作社
65085	克拉玛依市独山子华银棉花产业有限责任公司
65116	克拉玛依华扬棉业有限公司
65714	克拉玛依市杰鑫棉花加工厂
65210	克拉玛依鑫达棉业有限公司
65363	克拉玛依市银磊棉业有限公司
65384	克拉玛依市天地农牧实业有限公司棉花加工厂
65638	克拉玛依市小拐乡聚源机械化采棉农民专业合作社
65452	奎屯银锦棉业有限公司
65628	奎屯瑞丰轧花有限公司锦丰分公司
65649	奎屯利锦棉业有限公司
65653	奎屯金龙棉业有限责任公司
65654	奎屯聚丰棉业有限责任公司
65665	奎屯昌鑫棉业有限责任公司
65676	奎屯利丰棉业有限责任公司
65678	奎屯恒锦棉业有限公司
65687	奎屯林丰棉业有限责任公司
65620	奎屯起步达农业发展有限公司
65635	奎屯巨达农业科技发展有限公司
65636	新疆鲁创油脂有限公司
65018	伊犁哈萨克自治州伊欣棉业有限责任公司棉花油脂蛋白厂
65168	奎屯浩泰棉业有限公司
65235	奎屯瑞丰轧花有限公司
65353	伊犁州奎屯银和棉业有限公司
65357	奎屯世丰棉业有限公司
65358	新疆华纺纺织有限公司
65383	新疆奎屯云森纺织有限公司
65430	奎屯银雪棉业有限公司
65447	奎屯康瑞棉花加工有限公司
65453	伊犁哈萨克自治州伊欣棉业有限责任公司奎屯棉花加工厂
65462	奎屯准噶尔棉业有限公司
65551	奎屯康泰棉麻有限公司
65585	新疆银汇棉纺织有限公司
65593	奎屯叁强棉麻工贸有限公司
65311	奎屯裕盛棉业有限公司
65609	奎屯银瑞棉花贸易有限公司
65198	和布克赛尔蒙古自治县新久棉业有限公司
65327	和布克赛尔县察和特开发区禹杰棉花加工厂
65330	和布克赛尔蒙古自治县华丰有限责任公司察和特棉花加工厂
65024	沙湾县康瑞棉花加工有限责任公司
65641	沙湾县鑫盛祥棉业有限公司
65677	沙湾县银瑞丰农业发展有限公司
65054	沙湾县秦岭棉业有限责任公司
65058	沙湾德盛棉业有限责任公司
65091	沙湾县康华工贸有限责任公司康华棉业分公司
65106	沙湾利华棉业有限公司第七棉花加工厂
65107	沙湾利华棉业有限公司第二棉花加工厂
65108	沙湾利华棉业有限公司第六棉花加工厂
65109	沙湾利华棉业有限公司第五棉花加工厂
65110	沙湾县棉花产业有限责任公司优质棉分公司
65111	沙湾利华棉业有限公司第四棉花加工厂
65125	新疆天鹰鑫绿农业科技有限公司
65215	沙湾县思远棉业有限责任公司
65220	沙湾县元一棉业有限责任公司
65230	沙湾县棉花产业有限责任公司秦棉分公司
65278	中棉集团沙湾棉业有限公司
65351	沙湾县华瑞棉业有限责任公司
65361	沙湾县棉花产业有限责任公司荣棉分公司
65362	沙湾县棉花产业有限责任公司兴棉分公司
65419	沙湾县鑫达有限公司
65468	沙湾县银珠棉业有限责任公司
65538	新疆宝地种业有限责任公司棉花加工厂
65550	沙湾利华棉业有限公司第八棉花加工厂
65566	沙湾县元康棉业有限公司
65584	沙湾如意品诚棉业有限公司
65586	沙湾县利华棉业有限公司
65590	沙湾利华棉业有限公司第三棉花加工厂
65624	沙湾县泰和棉业有限公司
65625	新疆太和龙瑞农业发展有限责任公司
65269	托里县顺志棉业加工有限公司
65391	托里县兵锦棉业有限公司
65022	乌苏市锦鹏棉纺织有限公司宏发棉花加工厂
65669	乌苏市恒辉棉业有限责任公司
65671	乌苏市骏腾工贸有限公司
65672	乌苏市昌和棉业有限公司
65674	乌苏市宏翔棉业有限公司
65675	乌苏市新海棉业有限公司
65683	乌苏市天和祥瑞棉业有限公司
65684	乌苏市鑫胜棉业有限责任公司
65686	乌苏市祥瑞棉业有限公司
65688	乌苏市锦和棉业有限公司
65689	新疆福日棉业有限公司一厂
65697	乌苏市江海棉业有限公司
65702	乌苏市锦丰祥良种棉科技开发有限公司
65035	乌苏市光辉棉花加工有限责任公司
65056	乌苏市创锦棉业有限公司
65069	乌苏市哈图布呼农牧发展有限责任公司
65122	乌苏市汇通棉花加工厂
65124	乌苏市星光棉麻有限责任公司
65136	乌苏市鑫丰益棉业有限公司第三棉花加工厂
65145	乌苏市昌茂纺织有限责任公司九间楼棉花加工厂
65159	乌苏市阿克其棉业有限公司
65160	乌苏市锦鹏棉纺织有限公司城镇棉花加工厂
65161	乌苏市光辉棉花加工有限责任公司汇银分公司
65169	乌苏市利达棉花加工有限责任公司
65248	乌苏市杨帅棉花加工有限责任公司
65254	乌苏市顺达棉业有限公司
65301	乌苏市光辉棉花加工有限责任公司隆兴分公司
65349	乌苏市锦和棉业有限公司西湖分公司
65350	乌苏市百泉棉业有限责任公司
65354	乌苏市锦泰棉花加工有限责任公司
65372	乌苏市光辉棉花加工有限责任公司新棉分公司
65392	乌苏市古尔图锦纺棉业有限责任公司
65423	乌苏市新鑫棉业有限责任公司
65428	乌苏市康隆棉业有限责任公司
65448	乌苏市石桥银翔棉业有限责任公司
65471	乌苏市皇宫银海棉业有限公司
65472	乌苏市新棉创业棉业有限责任公司
65475	乌苏市鑫丰益棉业有限公司第二棉花加工厂
65479	乌苏市隆兴棉业有限责任公司
65490	乌苏市立新棉花加工有限责任公司
65521	乌苏市鼎瑞棉业有限责任公司
65536	乌苏市康瑞棉花加工有限责任公司
65547	乌苏市星亚棉花加工有限责任公司
65548	乌苏市新棉红星棉业有限责任公司
65559	乌苏市甘河子恒丰棉业有限公司
65591	乌苏市创新棉业有限公司
65618	乌苏市胜远棉业有限责任公司
65489	乌苏市鑫丰益棉业有限公司
65129	鄯善县新昱棉麻有限责任公司达浪坎棉花加工厂
65487	鄯善县新昱棉麻有限责任公司新城棉花加工厂
65097	吐鲁番市大林棉业有限公司
65328	吐鲁番同润棉业有限责任公司
65381	吐鲁番市华泰棉业有限责任公司胜金乡棉花加工厂
65549	吐鲁番市华泰棉业有限责任公司艾丁湖乡棉花加工厂
65083	托克逊县西域棉业有限责任公司
65245	托克逊县天马棉业有限责任公司
65300	托克逊县工尚棉花加工有限责任公司
65554	托克逊县天马棉业有限责任公司第一分公司
65634	托克逊县天马种子有限公司
65639	托克逊县银星棉业有限责任公司
65031	乌鲁木齐市米东区供销棉麻有限责任公司蒋家湾轧花厂
65497	乌鲁木齐市米东区供销棉麻有限责任公司昌吉市黎明轧花厂
65502	乌鲁木齐市米东区供销棉麻有限责任公司昌吉市五十户轧花厂
65019	奎屯华生棉业有限责任公司
65151	奎屯诚丰棉业有限公司
65695	奎屯银乐棉业有限公司
65706	奎屯盛丰祥棉业有限公司
65707	奎屯新锦棉业有限责任公司
65708	奎屯裕鼎棉业有限公司
65710	奎屯顺银棉业有限公司
65711	奎屯升茂棉业有限公司
65712	奎屯永光棉业有限公司
65713	奎屯锦立祥棉业有限公司
65552	伊犁八棉锡达棉业有限公司
65033	阿克苏市同旺纺织有限责任公司棉花加工厂
65696	阿克苏兴昌棉业有限公司
65061	阿克苏地区金诚棉业有限责任公司
65080	阿克苏地区天泉棉业有限责任公司
65086	阿克苏联发棉业有限公司
65112	阿克苏地区金泰棉业有限责任公司
65196	阿克苏润通仓储服务有限责任公司
65199	阿克苏利华新创棉业有限公司二厂
65249	阿克苏建光棉业有限责任公司
65250	新疆阿克苏沧源棉业有限责任公司
65256	阿克苏地区腾达棉业有限责任公司
65287	阿克苏地区宏丰棉业有限责任公司
65291	阿克苏大海实业有限公司
65305	阿克苏华鹰农业科技发展有限公司第一轧花厂
65308	温宿县太自然棉业有限公司
65315	阿克苏天成棉业有限责任公司
65326	阿克苏西部棉业有限责任公司
65373	阿克苏恒信棉业有限公司
65375	阿克苏地区友谊棉花加工有限责任公司
65385	阿克苏市金田农场有限责任公司
65388	阿克苏昌盛棉业有限责任公司
65389	阿克苏新得利棉业有限公司
65393	新疆阿克苏市广联实业有限公司
65434	阿克苏永兴棉业有限责任公司
65435	阿克苏地区宏欣棉业有限公司
65440	阿克苏地区兴盛棉业有限责任公司
65456	温宿纵横棉业有限责任公司
65473	阿克苏地区永衡棉业有限责任公司
65482	阿克苏地区供销社兴农合作农场棉花加工厂
65495	阿克苏贝乐棉业有限公司
65496	阿克苏地区百隆棉业有限责任公司
65499	新和县佳利农业发展股份有限公司塔木托克拉克乡轧花厂
65501	阿克苏地区天宇棉业有限责任公司
65509	库车盛华棉业有限公司
65519	阿克苏市潘氏棉业有限公司
65524	阿克苏鑫牛棉业有限公司
65528	阿克苏华鹰农业科技发展有限公司第二轧花厂
65534	阿克苏地区金翔棉业有限责任公司
65537	新疆汇联棉花加工有限公司
65539	库车利生棉业有限责任公司
65542	阿克苏润德棉业有限公司
65545	阿克苏昌盛实业轧花有限公司
65553	阿克苏泰星棉业有限公司
65582	阿克苏永翔棉业有限责任公司
65588	中棉工业新疆棉业有限公司阿瓦提棉花加工厂
65600	阿克苏市侨兴棉业有限责任公司
65601	阿克苏利华新创棉业有限公司一厂
65605	阿克苏永华棉业有限责任公司
65614	新疆阿克苏天山种业有限责任公司良种棉加工三厂
65631	新疆得力棉业有限公司塔里木轧花厂
65627	新疆鑫隆棉业有限公司
65644	阿克苏金金棉业有限公司
65008	中棉集团阿瓦提县棉业有限公司
65693	新疆鲁泰丰收棉业有限责任公司第三加工厂
65103	阿瓦提新新棉业有限责任公司乌鲁却勒棉花收购加工厂
65114	新疆鲁泰丰收棉业有限责任公司第一加工厂
65135	阿瓦提银花棉业有限责任公司
65162	阿瓦提禾源棉业有限公司
65174	新疆华孚恒丰棉业有限公司九连棉花加工厂
65177	阿瓦提县卡尔墩农场有限责任公司
65318	阿克苏溢达农业发展有限公司
65336	阿瓦提县农科院丰元科技有限责任公司
65342	阿瓦提县天韵棉业有限责任公司
65346	阿瓦提新雅棉业有限公司一厂
65347	阿瓦提县棉麻公司阿依巴格乡棉花收购加工厂
65359	中棉集团阿瓦提棉花产业化有限公司
65463	阿瓦提县金泰棉业有限公司
65493	新疆嘉圣华棉业有限公司
65500	新疆华孚恒丰棉业有限公司棉花加工厂
65599	阿瓦提新新棉业有限责任公司塔木托拉克棉花收购加工厂
65602	阿瓦提县新雅宏伟棉业有限公司
65078	柯坪县汇隆棉业有限责任公司
65236	柯坪县金泰棉业有限公司
65461	柯坪县海峰棉业有限责任公司
65513	柯坪县兴丰棉业有限责任公司
65092	库车县白金棉花油脂加工有限责任公司
65101	库车县兴合棉花有限责任公司
65117	库车天润棉业有限公司
65147	库车县白钻石棉花油脂加工有限责任公司
65152	库车县棉麻公司英叶轧花十一厂
65171	库车中棉棉业科技有限公司
65179	库车县棉麻公司哈尼喀塔木轧花三厂
65204	库车县棉麻公司齐满轧花二厂
65264	库车县龟兹种业公司比西巴格轧花厂
65271	库车县棉麻公司玉奇吾斯塘轧花五厂
65272	库车县棉麻公司阿拉哈格轧花七厂
65273	库车县棉麻公司东城轧花九厂
65274	库车县天富棉业有限公司
65275	库车县棉麻公司莫明特力克轧花十四厂
65284	库车县棉麻公司草湖轧花十二厂
65344	库车县恒丰棉业有限责任公司
65345	库车县纵横棉业有限责任公司
65365	库车银花棉业有限责任公司
65394	库车县龟兹种业公司良种棉轧花厂
65410	库车县白泉棉业有限责任公司
65420	阿克苏英达雅军垦农场棉业有限公司
65477	库车新盛农牧有限责任公司轧花厂
65576	新疆恺缌珈棉业有限责任公司
65578	库车县棉麻公司轧花一厂
65581	库车县金朋棉业有限责任公司轧花厂
65632	库车联发棉业有限公司
65629	库车金鑫棉业有限公司
65633	库车永翔棉业有限责任公司
65071	沙雅富力棉花有限责任公司托依堡轧花厂
65723	沙雅利华棉业有限公司古力巴克加工厂
65724	沙雅利华棉业有限公司红旗加工厂
65076	沙雅利华棉业有限公司
65089	沙雅新垦棉花有限责任公司
65093	沙雅银花棉业有限责任公司
65102	沙雅塔里木兴农棉花有限责任公司
65139	新疆天玉丰收棉业有限公司
65140	沙雅国泰棉花有限公司
65200	沙雅益康棉业有限公司红旗轧花厂
65201	沙雅正大棉业有限责任公司
65205	沙雅纵横棉花有限责任公司
65238	沙雅县华瑞棉业有限责任公司
65239	新疆沙雅白云商贸有限责任公司努尔巴格轧花厂
65240	新疆守信种业科技有限责任公司
65241	沙雅守信棉业有限公司
65270	新疆国泰棉业有限公司
65321	阿克苏溢达棉业有限公司
65338	沙雅银泰棉业有限公司
65397	新疆鸿力棉业有限公司海楼乡包孜墩轧花厂
65400	沙雅恒洋棉业有限责任公司
65446	沙雅塔里木润城农牧有限责任公司监狱轧花厂
65520	沙雅新源棉业有限责任公司
65523	沙雅益康棉业有限公司托依堡分公司
65541	沙雅县利华创新棉业有限公司
65596	沙雅县利华创新棉业有限公司监狱棉花加工厂
65611	新疆鸿力棉业有限公司盖孜库木轧花厂
65120	温宿县银丰棉业有限公司
65137	温宿银花棉业有限责任公司
65172	新疆金丰源种业股份有限公司良种棉加工二厂
65173	新和益新棉业有限公司
65280	温宿博嘉棉业有限责任公司
65431	温宿信泰棉业有限责任公司
65459	温宿县银利棉业有限公司
65460	阿克苏大草原棉业有限公司
65470	新疆金丰源种业股份有限公司良种棉加工一厂
65560	阿克苏天玉种业有限公司原(良)种棉加工厂
65096	中棉集团新和棉业有限公司
65718	阿克苏丰盛棉花加工厂
65105	新和县永红有限责任公司棉花加工厂
65150	新疆桑塔木种业股份有限公司良种棉轧花厂
65167	新和金泰实业有限公司
65255	新疆益康集团有限责任公司轧花厂
65279	新和县佳利农业发展股份有限公司玉其哈特乡轧花厂
65309	新和县永红有限责任公司玉奇喀特乡棉花加工厂
65366	新和银花棉业有限责任公司
65517	新和县宏信棉业有限责任公司
65610	新和县宏信机采棉有限公司
65072	博湖宝丰棉业有限责任公司博斯腾湖棉花收购加工厂
65445	博湖县桦峰棉业有限责任公司
65212	和静银星棉业有限责任公司县城棉花收购加工轧花厂
65449	和静冠农棉业有限责任公司
65464	新疆成岳棉花产业有限公司巴润哈尔莫墩镇轧花厂
65130	和硕县利华棉业有限责任公司
65030	库尔勒新丰普惠棉业有限责任公司一厂
65691	库尔勒新丰普惠棉业有限责任公司二厂
65692	库尔勒新丰普惠棉业有限责任公司三厂
65032	巴州国棉配送棉业有限公司
65049	库尔勒市良种棉轧花厂
65062	库尔勒宝丰棉业有限责任公司
65063	库尔勒鑫福棉业有限责任公司
65064	新疆维吾尔自治区国家农作物原种场库尔勒哈拉苏轧花厂
65067	巴州正圣棉业有限公司
65070	新疆利华棉业股份有限公司第一棉花加工厂
65082	新疆银通棉业有限公司库尔勒轧花厂
65224	库尔勒市银翔棉业有限公司
65229	库尔勒顺盛棉业有限责任公司
65237	新疆银通棉业有限公司哈拉玉宫轧花厂
65242	新疆国家棉花原原种繁殖基地库尔勒市阿瓦提乡轧花厂
65244	库尔勒包头湖棉花加工有限责任公司
65276	巴州亚中棉业有限公司迎宾路棉花收购加工厂
65281	巴州冠农库尔楚棉业有限公司
65295	巴州恒熙棉业有限公司
65316	巴州浩鑫棉业有限公司轧花厂
65317	库尔勒旭鑫棉花加工有限责任公司
65319	巴州德润商贸有限公司普惠棉花加工厂
65320	巴州德福农贸有限责任公司
65378	新疆利华棉业股份有限公司第二棉花加工厂
65379	新疆利华棉业股份有限公司第三棉花加工厂
65424	巴州同庆丰棉业有限公司
65427	新疆利华棉业股份有限公司第四棉花加工厂
65504	新疆利华棉业股份有限公司第五棉花加工厂
65535	库尔勒惠祥棉种有限公司
65573	新疆泰昌实业有限责任公司轧花厂
65621	巴州宏益棉业有限公司轧花厂
65622	巴州尉杨棉业有限公司
65104	巴州鸿泰棉业有限公司轧花二厂
65656	轮台鸿泰种业有限公司草湖乡棉花收购站
65694	巴州鸿泰棉业有限公司野云沟棉花收购站
65127	轮台县家家旺棉业有限责任公司
65132	轮台县远江农工贸有限责任公司棉花加工厂
65134	轮台县塔河棉业有限责任公司
65144	轮台县永盛棉花工贸有限责任公司
65251	巴州鸿泰棉业有限公司轧花一厂
65252	巴州鸿泰棉业有限公司轧花四厂
65277	轮台县银恒棉业有限公司
65329	轮台鸿泰种业有限公司原种棉轧花厂
65579	巴州鸿泰棉业有限公司轧花三厂
65616	新疆国欣种业有限公司
65123	且末县昆仑棉业有限责任公司棉花加工一厂
65208	且末县新垦棉业有限责任公司
65331	且末县昆仑棉业有限责任公司棉花加工二厂
65332	且末县昆仑棉业有限责任公司棉花加工三厂
65565	若羌玖润棉业有限公司棉花加工二厂
65003	巴州宏业统其克棉花加工有限公司
65657	巴州天华种业有限责任公司
65681	巴州富德纺织有限责任公司
65685	尉犁县全俊棉业有限公司
65720	尉犁县众望纺织有限公司
66212	巴州亿成棉业有限公司
65006	中棉集团巴州棉业有限公司
65023	巴州恒通棉业有限公司
65065	新疆千棉棉业有限责任公司
65068	尉犁县中良棉业有限责任公司
65149	尉犁县罗布淖尔国有资产投资有限公司塔里木棉花收购站
65153	尉犁县诸旺农牧业有限公司
65226	尉犁县九九棉业有限公司
65227	尉犁泰富棉业有限公司
65314	尉犁县瑞成棉业有限责任公司
65325	巴州泰昌农业开发有限公司轧花厂
65335	新疆承天种业科技股份有限公司
65337	尉犁县瑞华棉业有限责任公司
65348	尉犁县棉麻公司琼库勒收购站
65415	巴州孔雀棉业有限责任公司
65416	巴州迈思创棉业有限公司
65458	尉犁兴平棉业有限责任公司
65466	尉犁县林丰棉业有限公司
65512	巴州顺泰棉业有限责任公司
65526	尉犁县中良棉业有限责任公司库尔勒分厂
65615	巴州百家惠纺织有限责任公司
65647	巴州天盛棉业有限公司
65310	和田银丰棉业有限责任公司
65288	和田天王纺织有限公司
65716	和田县银河棉业有限责任公司
65299	和田县白金棉业有限公司
65531	皮山县利兴棉业有限责任公司
65050	新疆棉花产业（集团）巴楚棉业有限责任公司英吾斯坦轧花厂
65652	巴楚县汇富棉业有限公司
65655	巴楚县银信棉纺有限公司
65051	新疆棉花产业（集团）巴楚棉业有限责任公司恰瓦克轧花厂
65163	新疆棉花产业(集团)巴楚棉业有限责任公司唐巴扎轧花厂
65164	新疆棉花产业(集团)巴楚棉业有限责任公司阿克萨克马热勒轧花厂
65165	新疆棉花产业(集团)巴楚棉业有限责任公司群库恰克轧花厂
65166	新疆棉花产业(集团)巴楚棉业有限责任公司阿拉根轧花厂
65178	巴楚县良种轧花厂（有限公司）三厂
65209	巴楚县良种轧花厂（有限公司）
65211	巴楚县克拉克勤农牧有限责任公司
65262	新疆棉花产业（集团）巴楚棉业有限责任公司下马力轧花厂
65263	新疆棉花产业（集团）巴楚棉业有限责任公司色力布亚轧花厂
65285	巴楚县光大棉业有限责任公司
65286	巴楚县康顺棉业有限责任公司
65292	巴楚县鑫鹏棉业有限责任公司
65297	新疆润孚棉业有限公司
65368	新疆棉花产业（集团）巴楚棉业有限责任公司阿瓦提轧花厂
65369	巴楚县裕华棉业有限公司
65409	巴楚县震华棉纺有限责任公司轧花厂
65425	巴楚县金谷棉业有限公司
65450	巴楚县华联棉业有限责任公司
65595	巴楚县冠农棉业有限责任公司
65651	巴楚县德昌棉业有限公司
65188	新疆棉花产业集团伽师棉业有限公司卧里托呼拉克乡轧花厂
65673	喀什伽师金诚棉业有限公司
65703	新疆棉花产业集团伽师棉业有限公司古勒鲁克乡轧花厂
65705	新疆棉花产业集团伽师棉业有限公司米夏乡轧花厂
65189	新疆棉花产业集团伽师棉业有限公司玉代克力克乡轧花厂
65312	伽师县银丰棉花有限责任公司
65406	新疆棉花产业集团伽师棉业有限公司县城轧花厂
65407	新疆棉花产业集团伽师棉业有限公司和夏瓦提乡轧花厂
65408	新疆棉花产业集团伽师棉业有限公司夏普吐勒乡轧花厂
65411	喀什广新纺织股份有限公司
65511	伽师新雅棉业有限公司
65514	新疆棉花产业集团伽师棉业有限公司克孜勒苏乡轧花厂
65564	伽师县中加棉业有限公司
65175	喀什实信棉业有限责任公司
65206	喀什永泰现代农业开发有限公司
65486	新疆棉花产业（集团）莎车棉业有限责任公司墩瓦格轧花厂
65555	喀什天利纺织原料有限公司莎车县分公司
65607	喀什新粤纺织有限公司
65650	喀什亿顺农业开发有限责任公司
65043	新疆棉花产业（集团）麦盖提棉业有限责任公司尕孜库勒轧花厂
65268	麦盖提县机采棉加工厂有限公司
65680	麦盖提县博锦农业发展有限公司
65044	新疆棉花产业（集团）麦盖提棉业有限责任公司吐曼塔勒轧花厂
65045	新疆棉花产业（集团）麦盖提棉业有限责任公司希依提墩轧花厂
65059	新疆棉花产业（集团）麦盖提棉业有限责任公司央塔克轧花厂
65060	新疆棉花产业（集团）麦盖提棉业有限责任公司县城轧花厂
65087	新疆棉花产业（集团）麦盖提棉业有限责任公司克孜勒阿瓦提轧花厂
65088	新疆棉花产业（集团）麦盖提棉业有限责任公司库尔玛轧花厂
65207	麦盖提县天宇纺织有限责任公司
65217	麦盖提基地军联棉业有限责任公司
65261	麦盖提良种棉业有限公司
65323	麦盖提九九棉业有限公司
65412	喀什新花棉业有限公司
65429	喀什金盛棉业有限责任公司
65544	麦盖提易丰棉业有限公司
65562	麦盖提县宏丰棉业有限公司
65606	喀什星宇农业开发有限公司
65623	喀什中利农业开发有限公司
65642	伽师县皖新棉业有限责任公司
65643	麦盖提县浩丰实业有限公司
65036	新疆棉花产业（集团）莎车棉业有限责任公司伯什坎轧花厂
65715	莎车华丰棉业有限公司
65037	新疆棉花产业集团英夏尔棉业有限公司英尔力克乡轧花厂
65038	新疆棉花产业集团英夏尔棉业有限公司牙甫泉镇轧花厂
65180	新疆棉花产业（集团）莎车棉业有限责任公司阿瓦提轧花厂
65181	新疆棉花产业（集团）莎车棉业有限责任公司艾力西湖轧花厂
65182	新疆棉花产业（集团）莎车棉业有限责任公司阿斯兰巴格轧花厂
65183	新疆棉花产业（集团）莎车棉业有限责任公司吾达力克轧花厂
65184	新疆棉花产业（集团）莎车棉业有限责任公司依干其轧花厂
65185	新疆棉花产业（集团）莎车棉业有限责任公司依什库力轧花厂
65186	新疆棉花产业（集团）莎车棉业有限责任公司荒地轧花厂
65187	新疆棉花产业（集团）莎车棉业有限责任公司再热甫夏提轧花厂
65213	莎车县新龙棉业有限责任公司
65228	莎车县叶尔羌棉业有限责任公司
65265	莎车县良种场轧花厂
65454	莎车县叶尔羌棉业有限责任公司二厂
65505	新疆棉花产业（集团）莎车棉业有限责任公司阿拉买提轧花厂
65506	新疆棉花产业（集团）莎车棉业有限责任公司阿扎提巴格轧花厂
65507	新疆棉花产业（集团）莎车棉业有限责任公司巴格阿瓦提轧花厂
65508	新疆棉花产业（集团）莎车棉业有限责任公司恰热克轧花厂
65594	莎车县中加棉业有限公司
65603	莎车县叶尔羌叶河棉业有限责任公司
65604	莎车县昆仑棉业有限责任公司
65645	莎车县银絮棉业有限责任公司
65533	新疆棉花产业（集团）疏附棉业有限责任公司栏杆轧花厂
65052	喀什利明棉业有限公司
65053	疏勒县润丰棉业有限公司
65413	新疆棉花产业集团英夏尔棉业有限公司阿拉甫乡轧花厂
65441	新疆棉花产业集团英夏尔棉业有限公司罕南力克镇轧花厂
65442	新疆棉花产业集团英夏尔棉业有限公司城区轧花厂
65142	新疆棉花产业（集团）叶城棉业有限责任公司零公里轧花厂
65143	新疆棉花产业（集团）叶城棉业有限责任公司江格勒斯轧花厂
65298	喀什丝绸棉业有限公司
65302	新疆棉花产业（集团）叶城棉业有限责任公司库其轧花厂
65574	叶城县兵棉棉业有限公司
65156	英吉沙县棉麻公司克孜勒加工厂
65231	英吉沙县棉麻公司苏盖提加工厂
65232	英吉沙县棉麻公司城镇加工厂
65557	英吉沙县棉麻公司芒申加工厂
65194	新疆棉花产业集团岳普湖棉业有限公司下巴扎乡轧花厂
65659	喀什富新棉业有限公司
65700	岳普湖县兵棉棉业有限公司
65704	喀什君丰农业发展有限公司
65719	新疆棉花产业集团岳普湖棉业有限公司阿其克乡轧花厂
65195	新疆棉花产业集团岳普湖棉业有限公司铁力木乡轧花厂
65395	新疆棉花产业集团岳普湖棉业有限公司县城轧花厂
65488	新疆棉花产业集团岳普湖棉业有限公司绿洲轧花厂
65498	岳普湖县良种棉轧花厂
65580	新疆棉花产业集团岳普湖棉业有限公司巴依瓦提轧花厂
65040	新疆棉花产业集团泽普棉业有限公司阿克塔木乡轧花厂
65041	新疆棉花产业集团泽普棉业有限公司依玛乡轧花厂
65042	新疆棉花产业集团泽普棉业有限公司古鲁巴格乡轧花厂
65234	泽普县富强棉业有限责任公司
65455	新疆棉花产业集团泽普棉业有限公司阿依库勒乡轧花厂
65119	阿克陶县恒丰棉麻有限公司
65218	克州欣汇联实业有限公司
65246	阿克陶县昌隆棉业有限公司
65333	阿克陶县金泰棉业有限公司
65339	阿克陶县盛丰棉业有限责任公司
65355	阿克陶县鲁丰棉业有限责任公司
65364	阿克陶县奔达实业有限公司
65371	新疆阿图什金泉商贸有限责任公司阿克陶县轧花厂
65426	克州宏健棉业有限责任公司
65515	阿克陶县托塔依农场轧花厂
65516	阿克陶县天人棉业有限责任公司
65518	阿克陶县昌盛棉业有限责任公司
65561	阿克陶县盛丰棉业有限责任公司第二轧花厂
65589	阿克陶县恒丰棉麻有限公司轧花厂
65066	克州富民棉业有限公司
65155	克州百川棉业有限责任公司
65374	阿图什市海纳棉业有限公司
65377	中棉集团克州棉业有限公司
65390	阿图什市供销合作社联合社棉麻公司
66094	新疆生产建设兵团第二师永兴供销有限责任公司棉麻二分公司
66098	巴州冠农棉业有限责任公司普惠轧花厂
66152	农二师群克棉业有限公司
66103	尉犁银丰棉业有限公司
66180	巴州冠农十八团渠棉业有限责任公司
66186	新疆生产建设兵团农二师昆山棉业有限公司
66194	新疆生产建设兵团农二师银莱棉业有限公司
66209	新疆生产建设兵团第二师万佳棉业有限责任公司
66044	新疆前海惠农生物科技股份有限公司
66075	新疆前海新农棉业股份有限公司
66154	新疆前海益农棉业股份有限公司
66138	新疆前海利农棉业股份有限公司
66078	莎车县三得利棉业有限责任公司
66100	奎屯创锦棉业有限公司
66080	新疆博赛银丰棉业有限公司
66126	新疆生产建设兵团农五师种棉加工厂
66190	沙湾县新赛棉业有限责任公司
66200	新疆新赛精纺有限公司
66083	农五师师直棉花加工厂
66192	麦盖提县邦顺棉业有限公司
66124	克拉玛依市锦田棉业有限公司
66125	呼图壁县锦源棉业有限责任公司
66108	新疆明瑞棉业有限公司
66007	奎屯顺裕棉业有限公司
66006	呼图壁县宏盛棉业有限公司
66207	新疆生产建设兵团第十三师立亨棉业有限公司
66170	新疆生产建设兵团第十三师柳树泉农场绿柳棉花加工厂
66136	新疆生产建设兵团第十三师红星三场棉花收购加工厂
66057	哈密天宇农业科技发展有限责任公司棉花加工厂
66099	新疆生产建设兵团第十三师天元供销（集团）有限公司棉花加工厂
66109	和田金泰棉业有限公司
66047	阿拉尔市天绒棉业有限责任公司
66053	新疆生产建设兵团棉麻公司库尔勒轧花厂
66151	伽师县兵棉棉业有限公司
66141	昌吉金西域棉业有限责任公司玛纳斯县分公司
66205	哈密市兵棉棉业有限公司
66089	沙雅宏信棉花有限责任公司
66114	奎屯惠民棉业有限公司
66184	阿克苏锦阿棉业有限责任公司
66011	新疆生产建设兵团第一师十二团棉花加工厂
66020	新疆生产建设兵团第一师十四团加工厂
66021	新疆生产建设兵团第一师一团加工厂
66025	新疆生产建设兵团第一师八团棉花加工厂
66026	新疆生产建设兵团第一师三团粮油加工厂
66027	新疆生产建设兵团第一师七团加工厂
66029	新疆生产建设兵团第一师阿拉尔农场阿拉尔加工二厂
66032	新疆生产建设兵团第一师十六团加工厂
66033	新疆生产建设兵团第一师幸福农场棉业加工厂
66034	新疆生产建设兵团第一师十三团幸福城加工厂
66036	新疆生产建设兵团第一师六团加工厂
66037	新疆塔里木河种业股份有限公司金银川分公司
66039	新疆蓝泊湾棉业有限责任公司
66050	新疆生产建设兵团第一师二团加工厂
66058	新疆生产建设兵团第一师十一团棉副产品加工厂
66090	新疆生产建设兵团第一师十三团红桥加工厂
66110	新疆生产建设兵团第一师阿拉尔农场阿拉尔加工一厂
66112	新疆生产建设兵团第一师二团棉花加工二厂
66133	新疆生产建设兵团第一师五团加工厂
66155	新疆生产建设兵团第一师八团棉花加工二厂
66159	新疆塔里木河种业股份有限公司阿拉尔分公司
66161	新疆生产建设兵团农一师一团沙井子民族农场
66191	新疆塔里木河种业股份有限公司阿拉尔良种繁育场
66208	阿拉尔农一师棉麻鹏飞棉业有限责任公司
66010	新疆生产建设兵团第二师二十九团棉花加工厂
66030	新疆生产建设兵团第二师三十团棉花加工一分厂
66038	新疆生产建设兵团第二师三十一团英库勒种子加工厂
66045	新疆生产建设兵团第二师三十四团轧花厂
66046	第二师三十五团加工厂
66051	第二师三十三团乌鲁克机采棉花加工厂
66056	新疆生产建设兵团第二师三十一团加工厂
66077	第二师三十三团加工厂
66092	巴州冠农棉业有限责任公司
66132	新疆生产建设兵团第二师二十九团棉种加工厂
66134	新疆生产建设兵团第二师三十团棉花加工二分厂
66171	新疆生产建设兵团第二师三十一团卡拉加工厂
66210	铁门关市丰润棉业有限公司
66211	新疆生产建设兵团第二师三十一团机采棉加工厂
66028	图木舒克市四十四团中心团场齐干却勒加工厂
66055	图木舒克市五十三团综合加工厂
66084	图木舒克市五十团综合加工厂
66085	新疆生产建设兵团第三师四十二团加工厂
66035	第三师四十五团综合加工一厂
66052	新疆生产建设兵团伽师总场综合加工厂
66087	图木舒克市四十九团综合加工厂
66102	第三师四十五团轧花二厂
66120	图木舒克市五十一团综合加工厂
66131	新疆丰达农业有限公司
66137	新疆前海泽农棉业股份有限公司
66022	霍城县六十三团综合加工厂
66079	新疆生产建设兵团农四师六十四团加工厂
66123	农四师六十七团棉花加工厂
66012	新疆赛里木现代农业股份有限公司霍热分公司
66013	新疆生产建设兵团第五师八十三团场轧花厂一分厂
66014	新疆生产建设兵团农五师八十五团轧花厂
66015	农五师八十六团综合加工厂
66016	新疆生产建设兵团第五师八十九团
66081	新疆生产建设兵团第五师九十团
66082	新疆生产建设兵团第五师九十一团轧花厂
66127	新疆生产建设兵团第五师八十二团联合加工厂
66148	农五师八十四团保尔德轧花厂
66008	新疆生产建设兵团第六师新湖农场三场轧花厂
66009	新疆生产建设兵团第六师一0三团轧花厂
66040	新疆生产建设兵团第六师芳草湖农场四场轧花厂
66041	新疆生产建设兵团第六师一0五团轧花厂
66042	新疆生产建设兵团农业建设第六师一〇二团轧花厂
66043	新疆生产建设兵团第六师新湖农场一场轧花厂
66101	新疆昌吉枣园加工厂
66105	新疆生产建设兵团第六师芳草湖农场二场轧花厂
66106	新疆生产建设兵团第六师芳草湖农场六场轧花厂
66107	第六师共青团农场综合加工厂
66156	新疆生产建设兵团第六师新湖农场二场轧花厂
66157	新疆生产建设兵团第六师新湖农场六场轧花厂
66158	新疆生产建设兵团第六师一0六团加工厂
66162	新疆生产建设兵团第六师芳草湖农场一场轧花厂
66163	新疆生产建设兵团第六师芳草湖农场三场轧花厂
66164	新疆生产建设兵团第六师芳草湖农场五场轧花厂
66165	新疆芳草湖准噶尔棉业有限责任公司
66168	新疆鹏飞棉业有限公司
66197	阜康市六运湖天山棉业有限公司
66199	玛纳斯县旺隆农业开发有限公司
66201	玛纳斯县鑫裕棉业有限公司
66203	新疆生产建设兵团第六师新湖农场七场轧花厂
66204	新疆生产建设兵团第六师新湖农场四场轧花厂
66001	车排子农工商联合企业总公司加工厂
66002	农七师柳沟总场加工厂
66003	新疆锦棉棉业股份有限公司高泉棉花加工厂
66004	农七师前山总场综合加工厂
66005	奎屯锦垦棉业有限公司
66091	农七师科克兰木总场加工厂
66095	克拉玛依市共青镇农工商联合企业总公司加工厂
66096	新疆克拉玛依市五五农工商联合企业总公司棉花加工厂
66111	新疆锦棉种业科技股份有限公司良种加工二厂
66181	农七师苏兴滩总场加工厂
66183	奎屯锦姿棉业有限公司
66017	石河子炮台农场炮台联合加工厂
66018	第八师石河子市一四八团二加工厂
66019	石河子总场泉水地加工厂
66024	新疆石大棉业有限责任公司
66060	石河子炮台农场东野联合加工厂
66061	石河子桃花农场加工总厂三分厂
66062	石河子桃花农场加工总厂一分厂
66063	石河子一三四团加工厂
66064	石河子北野农场加工厂
66065	石河子新安农场第一加工厂
66066	新疆华侨农场联合加工厂
66067	石河子一四四团加工厂
66068	新疆石河子一四七团联合加工厂
66069	第八师石河子市一四八团一加工厂
66070	第八师一四九团联合加工厂
66071	第八师一四九团棉花加工二厂
66072	第八师一五O团加工二厂
66086	石河子下野地农场沙门子镇加工厂
66116	石河子新安农场第四加工厂
66117	第八师一五O团加工一厂
66118	石河子市石城棉业有限责任公司
66121	石河子市白杨月兴棉业有限公司
66130	石河子开发区银祥棉业有限责任公司
66139	石河子新安棉花加工厂
66143	石河子桃花农场加工总厂二分厂
66144	克拉玛依一三六团联合加工厂
66145	第八师石河子市一四八团三加工厂
66146	第八师一五0团加工三厂
66172	石河子新安农场第二加工厂
66173	石河子新安农场第三加工厂
66174	石河子市农丰良种棉脱棉加工有限公司
66175	石河子市宏兴和棉业有限公司
66176	石河子开发区德威立业工贸有限责任公司基地轧花厂
66177	石河子开发区华丰棉业有限责任公司
66178	新疆银力棉业股份有限公司第一加工厂
66196	石河子市都邦天云棉业有限公司
66206	石河子市鸿福棉业有限公司
66023	新疆生产建设兵团第十三师火箭农场粮棉油加工厂
66073	新疆屯南棉麻有限责任公司
66031	新疆生产建设兵团第十三师红星四场粮棉加工厂
66049	新疆生产建设兵团第十三师红星二场粮棉加工厂
66054	新疆生产建设兵团第十三师红星一场粮棉加工厂
66059	新疆生产建设兵团第十三师黄田农场加工厂
66169	新疆生产建设兵团第十三师红星二牧场棉花加工厂
34001	东至县金湖工贸有限责任公司
34011	安徽白云棉业股份有限公司
34026	宿松县松厦棉花有限公司
34064	安庆市清怡良种轧花有限责任公司
34007	无为县华龙棉业有限公司
34017	安徽省万友棉业有限公司
62002	甘肃省敦煌种业股份有限公司瓜州优质棉种繁育加工厂
62005	金塔县益盛棉业有限公司
62015	甘肃省国营小宛农场棉花公司
62028	瓜州县常鸿棉业有限责任公司
62031	瓜州县广源农业开发有限责任公司
62034	敦煌市莫高棉业有限公司
62035	敦煌联友棉业有限责任公司
62040	敦煌市飞天棉业有限责任公司
62041	金塔县金举棉业有限公司
62043	敦煌富民棉业有限责任公司
62044	瓜州银地棉业有限公司
62051	瓜州县张氏农业综合开发有限责任公司
62052	敦煌市银盛棉业有限公司
62053	瓜州县金兴棉业有限责任公司
62060	瓜州县常捷棉业有限责任公司
13001	河间市国欣棉花专业合作社
13013	东光县金源棉业有限公司
13044	东光县兴业棉业有限公司
13066	东光县瑞丹棉纺有限公司
13085	吴桥县梁集镇银鑫棉花加工厂
13130	吴桥县文勇农产品购销有限公司
13132	东光县玉洁棉业有限公司
13149	东光县银利棉业有限公司
13158	东光县东胜棉业有限公司
13174	东光县骏源棉纺有限公司
13189	东光县全胜棉业有限公司
13207	南皮华宇棉业有限公司
13223	吴桥县隆源棉业有限公司
13237	东光县裕丰棉业有限公司
13238	吴桥县梁集镇龙腾棉花加工厂
13240	东光县嘉汇棉业有限公司
13241	东光县华兴纺织有限责任公司宏业分公司
13091	邱县瑞丰棉花加工厂
13095	邱县永兴棉花加工厂
13109	河北鑫强棉业有限公司
13127	邱县和润棉业有限公司
13140	邯郸达源棉业有限公司
13200	河北龙兴棉纺织印染有限公司
13017	衡水市冀州区宏远良棉有限责任公司
13019	衡水市冀州区欧尚棉业有限公司
13049	衡水市三益农产品有限公司
13138	故城县恒裕棉业有限公司
13184	衡水市聚强棉业有限公司
13245	衡水市冀州区鑫鼎棉业有限公司
13249	河北银雪棉业有限公司
13258	故城县银沙棉业有限公司
13054	中棉集团南宫宏泰棉花有限公司
13045	衡水华悦棉业有限公司
13182	唐山市丰南鸿运棉花收购加工厂
13185	唐山市丰南区王兰庄镇兴海棉花收购加工厂
13187	唐山市丰南区隆昌棉业有限公司
13215	唐山市丰南区鑫硕棉业有限公司
13003	河北德宏棉业有限公司
13006	河北强达棉业有限公司
13069	威县裕华棉业有限责任公司
13087	威县全财棉业有限公司
13104	广宗县顺兴棉业有限公司
13107	威县华鑫棉毛有限公司
13111	蕴德棉业有限公司
13114	威县腾达棉业有限责任公司
13115	威县巨久棉业有限公司
13118	威县银海棉业有限责任公司
13123	广宗县银海棉花加工厂
13191	威县四通棉业有限公司
13195	河北金田棉业有限公司
13196	临西县恒生棉花加工厂
13199	威县国龙棉业有限公司
13203	广宗县昌泰棉业有限公司
13217	河北宇汇棉业有限公司
13219	威县西环棉业有限公司
13221	河北腾盛棉业有限责任公司
13227	广宗县东兴棉花加工厂
13231	河北德博棉业有限公司
13246	河北省新合作棉花有限责任公司威县分公司
13253	广宗县荆寨棉花加工厂
42070	湖北中威棉业有限公司
42106	黄梅县高华棉业有限责任公司
42138	监利县鑫泰棉花工贸有限公司
42011	潜江市金城棉业有限公司
42004	天门景天棉业有限公司渔薪分厂
42067	武汉市盛发棉业有限公司
42029	湖北顺和棉业有限公司
42068	湖北省仙桃银丰棉花有限公司
42075	仙桃市银基棉业有限公司
42089	仙桃市永强棉业有限责任公司
42125	湖北硒乡棉业有限公司
42137	孝感市银棉商贸有限责任公司
42028	枝江市白银纺贸有限责任公司江南棉花收购加工厂
42058	枝江银丰棉业有限公司
42112	枝江市龙洲工贸有限责任公司
43044	安乡云锦棉业有限公司
43050	南县常冠纺织原料有限公司
43018	华容县惠农棉业有限责任公司
32053	海安县浦港棉业有限公司
32091	江苏华星轧花油脂有限公司
32034	东台市唐洋棉业有限公司
32099	江苏银都棉麻股份有限公司
36015	江西彭泽大丰棉业有限公司
37008	滨州市大地棉油有限公司
37039	滨州市泽兴棉业有限公司
37106	阳信县润田棉业有限公司
37149	山东省惠民县聚鑫棉业有限责任公司
37157	邹平县三利纺织有限公司
37225	博兴县嘉禾棉业有限公司
37229	山东省博兴县宏润棉业有限公司
37239	山东省博兴县德鑫棉业有限公司
37240	博兴县昌盛棉业有限公司
37242	山东省博兴县华茂棉业有限公司
37258	滨州鑫源棉花加工有限公司
37259	惠民县富国棉业有限公司
37261	惠民县瑞银棉业有限公司
37273	博兴县纳利达棉业有限公司
37295	无棣县鸿丰棉花有限公司
37325	无棣德海纺织有限公司
37327	山东顺鑫棉业有限公司
37328	滨州市银江棉业有限公司
37329	巨野县立宇棉业有限公司
37330	沾化恒盛棉业有限公司
37343	无棣华胜棉业有限公司
37393	邹平县东岳棉业有限公司
37183	平原县裕丰棉厂
37397	武城县瑞金棉业有限公司
37050	武城县發洋棉业有限公司
37054	武城县天宏棉业有限公司
37086	德州新明棉业有限公司
37087	武城县银海棉花加工厂
37125	武城县银恒棉业有限公司
37138	武城县兴宏棉花加工厂
37141	武城县华源棉业有限公司
37146	武城县第九棉花加工厂
37166	武城县厚丰棉业有限公司
37179	武城县星海棉业有限公司
37219	夏津县新时棉业有限公司
37266	武城县龙强棉业有限公司
37309	乐陵市银海棉业有限公司
37311	武城县吉兴棉业有限公司
37314	武城县广发棉业有限公司
37332	武城县金亿棉业有限公司
37333	武城县鑫兴棉业有限公司
37323	广饶县鲁饶棉业有限公司
37016	利津海盛工贸有限责任公司
37021	广饶县华源工贸有限责任公司
37025	利津县犇鑫棉籽油加工有限公司
37047	利津中正纺织有限公司
37055	东营市瑞丰油棉加工有限责任公司
37056	东营市富源棉业有限公司
37057	东营市庚泰棉业有限公司
37058	广饶县胜源工贸有限责任公司
37063	利津振山棉油有限公司
37103	东营市润丰棉业有限公司
37114	东营市华茂棉花收购有限公司
37118	利津县棉花良种加工服务站
37155	广饶县华能油棉加工有限公司
37172	东营市河口区美华棉业有限公司
37191	广饶县天鑫棉业有限公司
37308	东营市艾维格谷物有限公司
37320	利津县宏鑫纺织有限公司
37336	东营通旺农业发展有限公司
37373	东营三益棉业有限公司
37385	广饶县天宇棉业有限公司
37002	巨野县泰金棉业有限公司
37375	巨野县文媛棉业有限公司
37095	巨野县锦源棉花加工有限公司
37160	成武县鑫隆棉业有限公司
37161	成武县大田集供销专业合作社
37199	成武县新鲁棉棉业有限公司
37204	巨野县国丰棉业有限公司
37221	山东瑞星棉业有限公司
37243	成武县东仁棉业有限公司
37245	巨野祥和棉业有限公司
37286	巨野县鲁玉棉花加工有限公司
37298	巨野县申花棉花有限公司
37305	菏泽中泰棉业有限公司
37316	巨野县金秋棉花有限公司
37319	成武县海韵棉业有限公司
37362	成武县晨翔棉业有限公司
37370	巨野县宏兴棉业有限责任公司
37371	巨野县鑫原棉花加工有限公司
37041	夏津县银东弘润棉业有限公司
37270	济宁市利民棉纺织股份有限公司
37013	山东鑫诚棉业有限公司
37020	金乡县霍古商贸有限公司
37052	金乡县银海商贸有限公司
37127	金乡县银利农贸有限公司
37135	金乡县众鑫商贸有限公司
37148	鱼台县鑫盛棉花加工有限公司
37156	金乡县威哥农贸有限公司
37171	金乡县金昊源农贸有限公司
37174	金乡县宏大棉业有限公司
37194	金乡县东方棉业有限公司
37217	金乡县恒创棉业有限公司
37224	金乡县银诚棉业有限公司
37237	金乡县锦花商贸有限公司
37244	金乡县银星农贸有限公司
37267	济宁市众鑫棉纺织品有限公司
37268	金乡县泰升棉业有限公司
37296	金乡县华星棉业有限公司
37297	嘉祥县椿林棉纺织品有限公司
37356	济宁市明源棉业有限公司
37372	金乡县泰鑫棉业有限公司
37384	金乡县东信棉业有限公司
37029	高唐县华泰棉业有限公司
37091	山东智德纺织有限公司
37100	高唐新昊棉纺织有限公司
37101	高唐县永恒棉业有限公司
37186	高唐县鑫洲棉业有限公司
37228	高唐恒丰棉业有限公司
37241	临清市通泽棉业有限公司
37282	高唐县利源棉业有限公司
37340	高唐县鑫林工贸有限公司
37341	高唐县庆丰棉绒加工有限公司
37364	高唐县欣佳棉业有限公司
37386	高唐县恒瑞源棉业有限公司
12008	天津市宁河县金裕棉花加工有限公司
12001	天津永泰棉业有限公司
12012	天津市宁河县春意棉业有限公司
12014	天津市宁河县福东棉业有限公司
12015	天津市宁河县凤顺棉业有限公司
12019	天津市宁河县伟业棉业有限公司
12021	天津市宁河县聚源达棉业有限公司
12022	天津市宁河县鑫旺棉业有限公司
12026	天津旺盛达棉业有限公司
12027	天津市瑾虹棉业有限公司
12028	天津市祥跃棉花加工有限公司
12031	天津市宁河县永兴源棉业有限公司
12032	天津市宁河县大田棉业有限公司
12033	天津市金角轧花有限公司
12035	天津市银兴棉业有限公司
